name: "proving-contest-coq-backend"
synopsis: "Coq backend for the proving contest platform"
opam-version: "2.0"
maintainer: "armael.gueneau@inria.fr"
bug-reports: "armael.gueneau@inria.fr"
authors: [
  "Armaël Guéneau <>"
]
depends: [
  "ocaml" {= "4.07.1" }
  "dune"
  "coq" {= "8.10+fix-template"}
  "coq-serapi" {= "dev"}
  "containers"
  "lwt"
]
pin-depends: [
  [ "coq-serapi.dev" "git+https://github.com/Armael/coq-serapi#v8.10+fix-template" ]
  [ "coq.8.10+fix-template" "git+https://github.com/Armael/coq#backport-9918" ]
]
